{
    "manifest_version": 2,

    "name": "Applitools Eyes Express",
    "short_name": "Eyes",
    "description": "1-click visual testing. Run tests directly from the browser. No coding required.",
    "version": "1.23",

    "icons": {
        "48": "images/icon_applitools_48.png",
        "128": "images/icon_applitools_128.png"
    },

    "permissions": [
        "tabs",
        "cookies",
        "storage",
        "<all_urls>"
    ],
    "browser_action": {
        "default_icon": {
            "19": "images/icon_applitools_19.png",
            "38": "images/icon_applitools_38.png"
        },
        "default_popup": "popup.html"
    },
    "background": {
      "scripts": ["compiled/bf-background.js"]
    },

    "options_page": "options.html",

    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+A"
            }
        },
        "run-test": {
            "suggested_key": {
                "default": "Ctrl+E"
            },
            "description": "Run a test with the current settings."
        }
    }
}
